# Project67

./: .gitignore  build.gradle
dev/: sample_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/telran/blog/: BlogApplication.java
src/main/java/de/telran/blog/configuration/: SpringFoxConfig.java
src/main/java/de/telran/blog/controller/: AuthorController.java  PostController.java  PostRestController.java
src/main/java/de/telran/blog/dto/: AuthorDto.java  PostDto.java
src/main/java/de/telran/blog/entity/: AuthorEntity.java  PostEntity.java
src/main/java/de/telran/blog/exception/: RegexException.java
src/main/java/de/telran/blog/repository/: AuthorRepository.java  PostRepository.java
src/main/java/de/telran/blog/service/: AuthorService.java  IAuthorService.java  IPostService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/main/resources/WebApp/: angular.json  package-lock.json  package.json
src/main/resources/WebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/WebApp/src/app/component/edit-author/: edit-author.component.html  edit-author.component.ts
src/main/resources/WebApp/src/app/component/edit-post/: edit-post.component.html  edit-post.component.scss  edit-post.component.ts
src/main/resources/WebApp/src/app/component/login/: login.component.html  login.component.ts
src/main/resources/WebApp/src/app/component/main/: main.component.html  main.component.ts
src/main/resources/WebApp/src/app/component/navigation/: navigation.component.ts
src/main/resources/WebApp/src/app/component/paginator/: paginator.component.html  paginator.component.ts
src/main/resources/WebApp/src/app/component/register/: register.component.html  register.component.ts
src/main/resources/WebApp/src/app/dto/: PageDto.ts
src/main/resources/WebApp/src/app/service/post/: post.service.ts
src/main/resources/WebApp/src/scss/: _form-design.scss
src/main/resources/db/migration/: V1_0__CreateTables.sql  V1_1__AUTHOR.sql  V1_1__AuthorEntity.sql  V1_2__Post.sql
src/test/java/de/telran/blog/: BlogApplicationTests.java
src/test/java/de/telran/blog/controller/: AuthorControllerTest.java  AuthorControllerUnitTest.java
src/test/java/de/telran/blog/integration/: AuthorControllerTest.java
src/test/java/de/telran/blog/service/: AuthorServiceTest.java  PostServiceTest.java
src/test/resources/: application.properties
